{
    "format-version": 0,
    "time": 1756214592,
    "files": [
        {
            "load_address": 66048,
            "version_MCUBOOT": "0.0.0+0",
            "type": "application",
            "board": "urban_relief_smart_tag",
            "soc": "nRF52840_QIAA",
            "size": 346974,
            "file": "mrwhite.bin",
            "modtime": 1756214591
        }
    ],
    "name": "smart-tag",
    "firmware": {
        "zephyr": {
            "revision": "89875ade074af127a567ca7fe24b87e2f9b16b33-dirty"
        },
        "nrf": {
            "revision": "87355af5914e498f449b7a68bb5641031a7b8885"
        }
    }
}